<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="">
    <title>Document</title>
</head>
<!-- <style>
    * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* .content{
    max-width: 100px;
    background-color: red;
} */

:root {
    --CubeSize: 200px;
    --CubeZ: 100px;
    --CubeRT: 15s;
    --CubeShadowT: 1s;
}
.cube {
    width: var(--CubeSize);
    height: var(--CubeSize);
    animation: cubeRotation 15s linear infinite alternate;
    transform-style: preserve-3d;

}

.cubeFaces {
    width: inherit;
    height: inherit;
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    border: 0 0 10px rgb(0, 0, 0);

}


/* .cube:hover .cubeFaces img{
    opacity: 1;
} */


.cubeFaces img {
    width: inherit;
    height: inherit;
    opacity: 1;
    transition: opacity 0.4s;
    transition: all 0.4s;

}


.cubeFace1 {
    transform: translate3d(0, 0, var(--CubeZ));
}

.cubeFace2 {
    transform: rotateY(180deg) translate3d(0, 0, var(--CubeZ));

}


.cubeFace3 {
    transform: rotateY(90deg) translate3d(0, 0, var(--CubeZ));
}


.cubeFace4 {
    transform: rotateY(-90deg) translate3d(0, 0, var(--CubeZ));
}


.cubeFace5 {
    transform: rotateX(90deg) translate3d(0, 0, var(--CubeZ));
}


.cubeFace6 {
    transform: rotateX(-90deg) translate3d(0, 0, var(--CubeZ));
}




@keyframes cubeRotation {
    to {
        transform: rotateX(580deg) rotateY(60deg) rotateZ(260deg);
    }
}


@keyframes cubeShadow {

    to {
        transform: scale(1.3) translateY(10px);
    }

    25% {
        background-color: rgb(37, 32, 63);
    }

    50% {
        background-color: rgb(33, 27, 54);
    }

    75% {
        background-color: rgb(29, 19, 48);
    }

    100% {
        background-color: rgb(25, 12, 44);
    }
}

.cubeShadow {
    width: 200px;
    height: 40px;
    background-color: rgb(13, 12, 29);
    background-color: rgb(25, 12, 44);
    border-radius: 50%;
    margin-top: 130px;
    filter: blur(1px);
    animation: cubeShadow 1s ease-in-out infinite alternate;
}


.cubeFaces img:hover {
    width: 250px;
    height: 250px;
}


@media (hover:hover) {
    .cubeFaces img {
        opacity: 0.7;
        transition: all 0.4s;
    }

    .cube:hover .cubeFaces img {
        opacity: 1;
    }

}



@media (max-width:600px) {
    :root {
        --CubeSize: 150px;
        --CubeZ: 75px;
    }

    .cubeFaces img:hover {
        width: 200px;
        height: 200px;
    }

    .content {

        display: flex;
        align-items: center;
        justify-content: center;
        overflow-x: hidden;

    }
}







@keyframes animate {
    10% {
        filter: hue-rotate(60deg);
    }

    20% {
        filter: hue-rotate(200deg);
    }

    30% {
        filter: hue-rotate(40deg);
    }

    40% {
        filter: hue-rotate(180deg);
    }

    50% {
        filter: hue-rotate(320deg);
    }

    70% {
        filter: hue-rotate(160deg);
    }

    80% {
        filter: hue-rotate(360deg);
    }

    90% {
        filter: hue-rotate(120deg);
    }

    100% {
        filter: hue-rotate(340deg);
    }

}
</style> -->
<body>
        <!-- <div class="cube">
            <div class="cubeFaces cubeFace1">
                <img src="https://scontent.fjai10-1.fna.fbcdn.net/v/t1.18169-9/1010076_477783955633350_1900224762_n.png?_nc_cat=109&ccb=1-7&_nc_sid=09cbfe&_nc_ohc=5EWnMYaxq8MAX9QVUg-&_nc_ht=scontent.fjai10-1.fna&oh=00_AT_9c9qhq0ySSg2SE5HT5m1mTq58qPolITHOhjMt241a3w&oe=632D8241" alt="">
            </div>
            <div class="cubeFaces cubeFace2">
                <img src="https://scontent.fjai10-1.fna.fbcdn.net/v/t1.18169-9/1010076_477783955633350_1900224762_n.png?_nc_cat=109&ccb=1-7&_nc_sid=09cbfe&_nc_ohc=5EWnMYaxq8MAX9QVUg-&_nc_ht=scontent.fjai10-1.fna&oh=00_AT_9c9qhq0ySSg2SE5HT5m1mTq58qPolITHOhjMt241a3w&oe=632D8241" alt="">
            </div>
            <div class="cubeFaces cubeFace3">
                <img src="https://scontent.fjai10-1.fna.fbcdn.net/v/t1.18169-9/1010076_477783955633350_1900224762_n.png?_nc_cat=109&ccb=1-7&_nc_sid=09cbfe&_nc_ohc=5EWnMYaxq8MAX9QVUg-&_nc_ht=scontent.fjai10-1.fna&oh=00_AT_9c9qhq0ySSg2SE5HT5m1mTq58qPolITHOhjMt241a3w&oe=632D8241" alt="">
            </div>
            <div class="cubeFaces cubeFace4">
                <img src="https://scontent.fjai10-1.fna.fbcdn.net/v/t1.18169-9/1010076_477783955633350_1900224762_n.png?_nc_cat=109&ccb=1-7&_nc_sid=09cbfe&_nc_ohc=5EWnMYaxq8MAX9QVUg-&_nc_ht=scontent.fjai10-1.fna&oh=00_AT_9c9qhq0ySSg2SE5HT5m1mTq58qPolITHOhjMt241a3w&oe=632D8241" alt="">
            </div>
            <div class="cubeFaces cubeFace5">
                <img src="https://scontent.fjai10-1.fna.fbcdn.net/v/t1.18169-9/1010076_477783955633350_1900224762_n.png?_nc_cat=109&ccb=1-7&_nc_sid=09cbfe&_nc_ohc=5EWnMYaxq8MAX9QVUg-&_nc_ht=scontent.fjai10-1.fna&oh=00_AT_9c9qhq0ySSg2SE5HT5m1mTq58qPolITHOhjMt241a3w&oe=632D8241" alt="">
            </div>
            <div class="cubeFaces cubeFace6">
                <img src="https://scontent.fjai10-1.fna.fbcdn.net/v/t1.18169-9/1010076_477783955633350_1900224762_n.png?_nc_cat=109&ccb=1-7&_nc_sid=09cbfe&_nc_ohc=5EWnMYaxq8MAX9QVUg-&_nc_ht=scontent.fjai10-1.fna&oh=00_AT_9c9qhq0ySSg2SE5HT5m1mTq58qPolITHOhjMt241a3w&oe=632D8241" alt="">
            </div>
        </div> -->
    
<h1>Hello</h1>

<!-- <div class="container">
    <h1 id="heading">Welcome to Dqot Solutions</h1>
    <div id="myfirst" class="child">child 1</div>
    <div class="child">child 2</div>
    <div class="child">child 3</div>
    <div class="child">child 4</div>
    <form action="" method="post">
        Enter your text<input type="text" name="Hello" id="">
        <input type="button" value="submit">
    </form>
    <a href="//dqotsolutions.com">Click</a>
    <img src="img/Finallogo.png" alt="#" class="img-fluid" style="width: 18%;">
    <!-- <img src="img/Finallogo.png" alt="#" class="img-fluid" style="width: 18%;">
    <img src="img/Finallogo.png" alt="#" class="img-fluid" style="width: 18%;"> -->
<!-- </div> -->
<!-- 
 <div>
    <button onmouseenter="hello()">Click Me</button>
 </div> -->




    <!-- <script src="js/class-1-2-3-4.js"></script>
    <script src="js/class-5.js"></script> -->
    <!-- <script src="js/class-6.js"></script> -->
    <!-- <script src="js/class-7.js"></script> -->
    <!-- <script src="js/class-8.js"></script> -->
    <!-- <script src="js/class-9-loops.js"></script> -->
    <!-- <script src="js/class-10-functions.js"></script> -->
    <!-- <script src="js/class-11-window-object.js"></script> -->
    <!-- <script src="js/class-12-dom-creating.js"></script> -->
    <!-- <script src="js/class-12-dom-creating.js"></script> -->
    <!-- <script src="js/events.js"></script> -->
    <!-- <script src="js/string-methods.js"></script> -->
    <!-- <script src="js/literls.js"></script> -->
    <!-- <script src="js/Switch-case.js"></script> -->
    <!-- <script src="js/forloops.js"></script> -->
    <!-- <script src="js/sets.js"></script> -->
    <!-- <script src="js/slice.js"></script> -->
    <!-- <script src="js/ifelse.js"></script> -->
    <!-- <script src="js/loopscwh.js"></script> -->
    <!-- <script src="js/functionscwd.js"></script> -->
    <!-- <script src="js/stringscwd.js"></script> -->
    <!-- <script src="js/arrayscwd.js"></script> -->
    <!-- <script src="js/loopswitharrays.js"></script> -->
    <script src="js/mapcwh.js"></script>
</html>         