<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<style>
    body{
        background-color: #ffd9df;
        padding: 40px;
        font-family: Arial, Helvetica, sans-serif;
        line-height: 1.6rem;
    }
    .accodion{
        background: #fff;
        padding: 4px 16px;
        margin-bottom: 16px;
        border-radius: 4px;
        box-shadow: 1px 1px 5px rgb(255, 205, 255);
        cursor: pointer;
    }
    .quetion{
        display: flex;
        align-items: center;
        justify-content: space-between;
    }
    .icon{
        margin-right: 16px;
        transition: transform 0.2s;
    }
    .icon.active{
        transform: rotate(-180deg);
    }
    .answer{
        color: #666;
        max-height: 0;
        overflow: hidden;
        transition: max-height 0.3s;
    }
    /* .answer.active{
        max-height: 200px;
    } */
</style>
<body>

    <h2>FAQ</h2>
    <div class="accodion">
        <div class="quetion">
            <h4>Lorem ipsum dolor sit amet consectetur adipisicing elit.</h4>
            <i class="fa-solid fa-caret-down icon"></i>
        </div>
        <div class="answer">
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quae, ipsam velit quaerat recusandae esse laudantium sapiente tenetur aliquam laboriosam eius error repellat praesentium laborum maxime, sit debitis magnam pariatur fugit!</p>
        </div>
    </div>
    <div class="accodion">
        <div class="quetion">
            <h4>Lorem ipsum dolor sit amet consectetur adipisicing elit.</h4>
            <i class="fa-solid fa-caret-down icon"></i>
        </div>
        <div class="answer">
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quae, ipsam velit quaerat recusandae esse laudantium sapiente tenetur aliquam laboriosam eius error repellat praesentium laborum maxime, sit debitis magnam pariatur fugit!</p>
        </div>
    </div>
    <div class="accodion">
        <div class="quetion">
            <h4>Lorem ipsum dolor sit amet consectetur adipisicing elit.</h4>
            <i class="fa-solid fa-caret-down icon"></i>
        </div>
        <div class="answer">
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quae, ipsam velit quaerat recusandae esse laudantium sapiente tenetur aliquam laboriosam eius error repellat praesentium laborum maxime, sit debitis magnam pariatur fugit!</p>
        </div>
    </div>



    <script src="./promisese.js"></script>
    <script src="Accodion.js"></script>
</body>

</html>